@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  font-family: 'Open Sans', sans-serif;
}

@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}

@media screen and (min-width: 1000px) {
  html {
    font-size: 20px;
  }
}

/** @format */
@media (min-width: 0px) {
  body {
    overflow-x: hidden;
  }
  .body-fixed {
    overflow: hidden;
  }
  main {
    position: relative;
  }
  .hamburger {
    z-index: 9999;
  }
  header {
    position: absolute;
    z-index: 9999;
    width: 100vw;
    max-width: 1700px;
    background-color: white;
  }
  header.is-active {
    -webkit-box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    z-index: 9999;
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 0;
    padding: .5em 1em;
    max-width: 55em;
    width: 100%;
    height: 4em;
    position: relative;
  }
  header nav p {
    color: black;
    font-size: 1.2em;
  }
  header nav .logo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  header nav .logo-wrapper img {
    width: auto;
    height: 100%;
    max-width: 250px;
    z-index: 2;
  }
  header nav .nav-links {
    margin: 0;
    position: fixed;
    z-index: 100;
    right: 0px;
    height: 100vh;
    width: 80%;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #222;
    list-style: none;
    padding: 2em;
  }
  header nav .nav-links li {
    opacity: 1;
    padding: 0.5em 1em;
    text-align: center;
    font-weight: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 22px;
    position: relative;
    text-transform: uppercase;
  }
  header nav .nav-links li a {
    color: white;
    text-decoration: none;
  }
  header nav .nav-links li:hover {
    position: relative;
  }
  header nav .nav-links li:hover::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #FE5E15;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  header nav .nav-links.is-active {
    -webkit-transform: translate(0%);
            transform: translate(0%);
  }
  header nav .nav-links .social-media {
    position: absolute;
    left: 1em;
    top: 50vh;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header nav .nav-links .social-media img {
    width: 1.5em;
    height: 1.5em;
  }
  header nav .mobile-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav .mobile-flex #nav-cta {
    display: none;
    color: #000;
  }
  header nav .desktop-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .navlinks-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    background: rgba(0, 0, 0, 0.7);
    z-index: 99;
  }
  header .navlinks-overlay.is-active {
    -webkit-transform: translate(0%);
            transform: translate(0%);
    -webkit-animation: fadeIn 0.3s ease-in;
            animation: fadeIn 0.3s ease-in;
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

@media (min-width: 600px) {
  header nav .logo-wrapper img {
    width: unset;
  }
}

@media (min-width: 768px) {
  header {
    z-index: 9999;
  }
  header nav {
    height: 5em;
    width: 100%;
  }
  header nav .nav-links {
    width: 50%;
    height: 100vh;
  }
  header nav .logo-wrapper img {
    width: 100%;
    height: 100%;
  }
  header.is-active {
    z-index: 9999;
  }
  header.scroll-fixed {
    -webkit-transition: background-color 1s;
    transition: background-color 1s;
    background-color: #222;
    position: fixed;
  }
  header.scroll-fixed nav {
    height: 5em;
    padding: 1em;
    -ms-flex-wrap: inherit;
        flex-wrap: inherit;
  }
}

@media (min-width: 1024px) {
  .hamburger {
    display: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  header {
    z-index: 5;
    position: absolute;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
  }
  header .is-active {
    -webkit-box-shadow: none;
            box-shadow: none;
    z-index: 100;
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    width: 100%;
    height: 6em;
    margin: auto;
    position: relative;
  }
  header nav .logo-wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: unset;
    left: unset;
  }
  header nav .nav-links {
    margin: 0;
    position: relative;
    right: unset;
    height: auto;
    top: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: unset;
            transform: unset;
    -webkit-transition: unset;
    transition: unset;
    background-color: transparent;
    list-style: none;
    width: auto;
    padding: 1em;
  }
  header nav .nav-links li {
    opacity: 1;
    padding: 0em;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-size: 0.875em;
  }
  header nav .nav-links li a {
    padding: 0.5em;
    color: #000;
  }
  header nav .nav-links li:nth-child(1) {
    margin-top: 0em;
    border-bottom: none;
  }
  header nav .nav-links a.active {
    position: relative;
  }
  header nav .nav-links a.active::after {
    content: '';
    width: 95%;
    height: 2px;
    background-color: #FE5E15;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  header nav .nav-links .social-media {
    display: none;
  }
  header nav .mobile-flex #nav-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .navlinks-overlay {
    display: none;
  }
}

@media (min-width: 1200px) {
  header {
    z-index: 5;
    position: absolute;
    z-index: 1000;
    height: 5em;
    width: 97vw;
    top: 3.5em;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  header .is-active {
    z-index: 100;
  }
  header nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 100%;
    width: 100%;
    max-width: unset;
  }
  header nav .logo-wrapper {
    left: unset;
    top: unset;
    position: relative;
  }
  header.scroll-fixed {
    -webkit-transition: background-color 1s;
    transition: background-color 1s;
    position: fixed;
    height: unset;
  }
  header.scroll-fixed nav {
    height: 5em;
    padding: 1em;
  }
  header.scroll-fixed nav .logo-wrapper img {
    width: auto;
  }
}

/* burger css */
.hamburger {
  position: relative;
  width: 40px;
  height: 52px;
  cursor: pointer;
  z-index: inherit;
  background-color: transparent;
  border: 0;
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hamburger .hamburger-inner {
  width: 40px;
  height: 2px;
  position: absolute;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger .hamburger-inner::before, .hamburger .hamburger-inner::after {
  content: "";
  content: "";
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger .hamburger-inner:before {
  -webkit-transform: rotate(0deg) translate(0px, -4px);
          transform: rotate(0deg) translate(0px, -4px);
}

.hamburger .hamburger-inner:after {
  -webkit-transform: rotate(0deg) translate(0px, 4px);
          transform: rotate(0deg) translate(0px, 4px);
}

.hamburger.is-active .hamburger-inner::before {
  -webkit-transform: rotate(-45deg) translate(0px, 0px);
          transform: rotate(-45deg) translate(0px, 0px);
  background-color: white;
}

.hamburger.is-active .hamburger-inner::after {
  -webkit-transform: rotate(45deg) translate(0px, 0px);
          transform: rotate(45deg) translate(0px, 0px);
  background-color: white;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@media (min-width: 0em) {
  footer {
    width: 100%;
    padding: 4em 1em;
    background-color: #222;
    z-index: 20;
    position: relative;
  }
  footer .container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "logo logo" "two three" "contact contact";
    grid-gap: 1rem;
  }
  footer .container .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 1rem 0;
  }
  footer .container .col h3 {
    margin-bottom: 1rem;
    color: white;
    text-transform: uppercase;
    position: relative;
    padding-bottom: .5em;
  }
  footer .container .col h3::after {
    content: '';
    width: 30%;
    height: 4px;
    background-color: #FE5E15;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  footer .container .col ul {
    list-style: none;
  }
  footer .container .col ul li {
    margin-bottom: 0.5rem;
    color: white;
  }
  footer .container .col ul li a {
    text-decoration: none;
    color: white;
    overflow: auto;
  }
  footer .container .col ul li a:hover, footer .container .col ul li a:active {
    color: white;
    -webkit-text-decoration: 1px underline white;
            text-decoration: 1px underline white;
  }
  footer .container .col:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: two;
    padding: 1rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  footer .container .col:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: three;
    padding: 1rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  footer .container .logo-contain {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: logo;
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  footer .container .logo-contain img {
    width: 80%;
    max-width: 500px;
    height: 100%;
    margin-bottom: 1em;
  }
  footer .container .logo-contain p {
    color: white;
    line-height: 1.5;
    font-weight: lighter;
  }
  footer .container .contact {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: contact;
    padding: 1em;
  }
  footer .container .contact h4 {
    color: white;
  }
  footer .container .contact ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .container .contact ul li > div {
    width: 2rem;
    height: 2rem;
    background-color: white;
    margin-right: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .container .contact ul li > div img {
    width: 1rem;
    height: 1rem;
  }
  footer .container .contact ul li p {
    color: white;
  }
  footer .container .contact ul li a {
    color: white;
    text-decoration: none;
  }
  footer .container .contact ul li a:hover, footer .container .contact ul li a:active {
    color: white;
  }
  .credit {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem 0;
    background-color: #FE5E15;
    color: white;
    z-index: 20;
    position: relative;
    text-align: center;
  }
}

@media (min-width: 1024px) {
  footer .container {
    width: 100%;
    max-width: 55em;
        grid-template-areas: "logo two three contact";
  }
  footer .container .logo-contain {
    padding: 0;
    height: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  footer .container .logo-contain img {
    width: 200px;
    height: unset;
  }
  footer .container .col {
    padding-top: 0rem !important;
  }
  footer .container .contact {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
}

@media (min-width: 1200px) {
  footer .container .logo-contain img {
    width: 250px;
    height: unset;
  }
  footer .container .col {
    padding-top: 0rem !important;
  }
}

@media (min-width: 0rem) {
  #page-header {
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    height: 200px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(/assets/img01.webp) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/assets/img01.webp) center/cover;
    color: white;
    position: relative;
  }
  #page-header .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #FE5E15;
    opacity: .80;
    top: 0;
    left: 0;
  }
  .heading-overlap {
    width: 90%;
    max-width: 550px;
    margin: auto;
    padding: 2em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
    margin-top: -2em;
    position: relative;
    background-color: white;
  }
  .heading-overlap h1 {
    position: relative;
    font-size: 2rem;
    color: #001659;
    text-transform: uppercase;
    margin-bottom: .3em;
    text-align: center;
  }
  .heading-overlap ol {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .heading-overlap ol li a {
    color: #FE5E15;
    text-decoration: none;
  }
  .heading-overlap ol li a:hover {
    text-decoration: underline;
  }
  .heading-overlap ol li:nth-child(2) {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .heading-overlap ol li:nth-child(2)::before {
    background: url(/assets/right-arrow.svg) center/cover;
    width: 1em;
    height: 1em;
    content: '';
    position: relative;
    margin: 0 .5em;
  }
}

@media (min-width: 700px) {
  #page-header {
    height: 250px;
  }
}

@media (min-width: 1024px) {
  #page-header {
    height: 300px;
  }
  .heading-overlap {
    width: 100%;
    margin-top: -3em;
  }
}

@media (min-width: 1200px) {
  #page-header {
    background-attachment: fixed;
  }
}

.btn {
  cursor: pointer;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 15px 25px;
  background-color: #FE5E15;
  border: 0;
  color: black;
  text-decoration: none;
  -webkit-box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
  font-size: .8em;
  text-transform: uppercase;
}

.btn:hover {
  opacity: .8;
}

.btn-primary {
  background-color: #FE5E15;
}

.btn-success {
  background-color: #5aa26e;
}

.btn-danger {
  background-color: #ef2e2d;
}

.btn-info {
  background-color: #0dcaf0;
}

.btn-warning {
  background-color: #ffc107;
  color: black;
}

.btn-secondary {
  background-color: #001659;
}

.btn-dark {
  background-color: #212529;
}

.btn-light {
  background-color: #f8f9fa;
  color: black;
}

@media (min-width: 0em) {
  #landing {
    width: 100vw;
    height: 50em;
    position: relative;
  }
  #landing .swiper-container {
    height: 100%;
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }
  #landing .swiper-container .landing-content {
    position: absolute;
    width: 100%;
    max-width: 1200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1em;
    z-index: 2;
    top: 10em;
  }
  #landing .swiper-container .landing-content h1,
  #landing .swiper-container .landing-content h2 {
    color: white;
    font-size: 3em;
    position: relative;
    margin-bottom: 0.5em;
    max-width: 600px;
  }
  #landing .swiper-container .landing-content p {
    margin-bottom: 1em;
    line-height: 1.5;
    max-width: 600px;
    color: white;
    font-weight: lighter;
  }
  #landing .swiper-container .landing-content .btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-transform: uppercase;
  }
  #landing .swiper-container .landing-content .btns a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  #landing .swiper-container .landing-content .btns a:nth-child(1) {
    margin-right: 1em;
    border: 2px solid #FE5E15;
    color: black;
  }
  #landing .swiper-container .landing-content .btns a:nth-child(1):hover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    background-color: transparent;
    color: white;
  }
  #landing .swiper-container .landing-content .btns a:nth-child(2) {
    border: 2px solid #FE5E15;
    background-color: transparent;
    color: white;
  }
  #landing .swiper-container .landing-content .btns a:nth-child(2):hover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    background-color: #FE5E15;
    color: black;
  }
  #landing .swiper-container .swiper-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 1;
  }
  #landing .swiper-container .swiper-wrapper .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #landing .swiper-container .swiper-wrapper .swiper-landing-1 {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0))), url(/assets/img01M.webp) center/cover;
    background: linear-gradient(top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url(/assets/img01M.webp) center/cover;
  }
  #landing .swiper-container .swiper-wrapper .swiper-landing-2 {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0))), url(/assets/img02M.webp) center/cover;
    background: linear-gradient(top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url(/assets/img02M.webp) center/cover;
  }
  #landing .swiper-container .swiper-wrapper .swiper-landing-3 {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0))), url(/assets/img06M.webp) center/cover;
    background: linear-gradient(top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url(/assets/img06M.webp) center/cover;
  }
  #landing .swiper-slide-active .landing-content h1 {
    opacity: 0;
    -webkit-animation: fadeUp 1s ease-in-out forwards;
            animation: fadeUp 1s ease-in-out forwards;
  }
  #landing .swiper-slide-active .landing-content p {
    -webkit-animation: fadeUp 1s ease-in-out forwards;
            animation: fadeUp 1s ease-in-out forwards;
    -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
    opacity: 0;
  }
  #landing .swiper-slide-active .landing-content a {
    opacity: 0;
    -webkit-animation: fadeUp 1s ease-in-out forwards;
            animation: fadeUp 1s ease-in-out forwards;
    -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
  }
  #landing .controller {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    right: 1em;
    bottom: 1em;
    background-color: white;
    z-index: 2;
    -webkit-box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
  }
  #landing .controller > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  #landing .controller > div p {
    text-transform: uppercase;
    font-size: 0.8em;
  }
  #landing .controller > div img {
    width: 1em;
    height: 1em;
    margin: 1em;
  }
  #landing .controller div:nth-child(1) {
    padding-right: 1em;
    background-color: #f1f1f1;
  }
  #landing .controller div:nth-child(2) {
    padding-left: 1em;
  }
  .landing-overlap {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: white;
    padding: 0 1em;
    z-index: 2;
  }
  .landing-overlap > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 1px solid #a4a4a4;
    width: 100%;
    max-width: 600px;
    padding: 2em 1em;
  }
  .landing-overlap > div a {
    color: black;
  }
  .landing-overlap > div a img {
    width: 3em;
    height: 3em;
    margin-right: 1em;
  }
  .landing-overlap > div > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .landing-overlap > div > div p {
    color: black;
    margin-bottom: 0.5em;
  }
  .landing-overlap > div > div p:nth-child(1) {
    font-size: 1.2em;
  }
  .landing-overlap > div > div a.phone {
    color: #FE5E15;
  }
  .landing-overlap > div:nth-child(3) {
    border-bottom: none;
  }
  #intro {
    width: 100vw;
    padding: 0 1em 4em 1em;
  }
  #intro .container .imgs {
    margin-bottom: 1em;
  }
  #intro .container .imgs .large-img img {
    width: 100%;
    height: 100%;
    max-width: 620px;
  }
  #intro .container .imgs .small-img {
    width: 230px;
    height: 280px;
    position: relative;
    border: 15px solid white;
    margin-top: -230px;
    margin-left: -5px;
  }
  #intro .container .imgs .small-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #intro .container .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    max-width: 600px;
  }
  #intro .container .content span {
    color: #FE5E15;
    text-transform: uppercase;
  }
  #intro .container .content h2 {
    color: #001659;
    font-size: 2.5em;
    text-transform: uppercase;
    margin-bottom: 0.5em;
  }
  #intro .container .content p {
    line-height: 1.5;
    margin-bottom: 2em;
  }
  #intro .container .content .tabs-container {
    width: 100%;
  }
  #intro .container .content .tabs-container .control {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
  }
  #intro .container .content .tabs-container .control .tab-controls {
    list-style: none;
    width: 100%;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    place-items: center;
    border-bottom: 1px solid #a4a4a4;
  }
  #intro .container .content .tabs-container .control .tab-controls li button {
    padding: 1rem;
    border: 0;
    background-color: white;
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    color: black;
  }
  #intro .container .content .tabs-container .control .tab-controls li .active::after {
    content: "";
    width: 100%;
    position: absolute;
    bottom: -3px;
    left: 0;
    background-color: #FE5E15;
    height: 6px;
  }
  #intro .container .content .tabs-container .contents {
    width: 100%;
  }
  #intro .container .content .tabs-container .contents .tab-content {
    width: 100%;
    padding: 1em 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #intro .container .content .tabs-container .contents .tab-content .content-img-container {
    width: 100%;
    max-width: 200px;
    height: 120px;
    position: relative;
    margin-bottom: 1em;
    margin-right: 1em;
  }
  #intro .container .content .tabs-container .contents .tab-content .content-img-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #intro .container .content .tabs-container .contents .tab-content ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  #intro .container .content .tabs-container .contents .tab-content ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 1em;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  #intro .container .content .tabs-container .contents .tab-content ul li img {
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.6em;
  }
  #intro .container .content .tabs-container .contents .tab-content ul li p {
    margin: 0;
    line-height: 1.5;
  }
  #services {
    width: 100vw;
    padding: 4em 1em;
    background-color: #f1f1f1;
  }
  #services .container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 1em;
  }
  #services .container .item {
    background-color: white;
    padding: 2em;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    z-index: 1;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  #services .container .item img {
    width: 3em;
    height: 3em;
    margin-bottom: 1em;
  }
  #services .container .item h4 {
    font-size: 1.3em;
    margin-bottom: 1em;
    text-transform: uppercase;
    color: #001659;
  }
  #services .container .item p {
    line-height: 1.5;
    font-size: 0.9em;
  }
  #services .container .item .hover-img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(/assets/img11.webp) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/assets/img11.webp) center/cover;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    opacity: 0;
    visibility: hidden;
  }
  #services .container .item:hover .hover-img {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
  #services .container .item:hover p,
  #services .container .item:hover h4 {
    color: white;
  }
  #services .container .heading {
    background-color: transparent;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 0;
  }
  #services .container .heading span {
    color: #FE5E15;
    margin-bottom: 0.5em;
  }
  #services .container .heading h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: #001659;
    text-transform: uppercase;
  }
  #services .container .heading:hover p,
  #services .container .heading:hover h2 {
    color: currentColor;
  }
  #services .container .item:last-child {
    background-color: transparent;
    padding: 1em 0 0 0;
  }
  #services .container .item:last-child p {
    margin-bottom: 1em;
  }
  #services .container .item:last-child:hover p,
  #services .container .item:last-child:hover h2 {
    color: currentColor;
  }
  #small-contact {
    background: url(/assets/img05M.webp) center/cover;
    padding: 4em 2em;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #small-contact .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 2;
  }
  #small-contact .heading h2 {
    font-size: 1.5em;
    color: white;
    max-width: 600px;
    margin-bottom: 1em;
  }
  #small-contact .heading a {
    position: relative;
    z-index: 2;
    background-color: white;
  }
  #small-contact .overlay {
    width: 100%;
    height: 100%;
    background-color: #FE5E15;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 90%;
  }
  #why {
    padding: 4em 1em 15em 1em;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/assets/img06M.webp) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/img06M.webp) center/cover;
  }
  #why .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1em;
  }
  #why .container .item {
    color: white;
  }
  #why .container h2 span {
    font-weight: bold;
    font-size: 2em;
    margin-right: 0.1em;
  }
  #why .container p {
    line-height: 1.5;
  }
  #why-over {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    width: 90%;
    margin: auto;
    margin-top: -175px;
    background-color: white;
    -webkit-box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
    max-width: 700px;
  }
  #why-over .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2em;
  }
  #why-over .text span {
    color: #FE5E15;
  }
  #why-over .text h2 {
    font-size: 2.5em;
    margin-bottom: 0.1em;
    color: #001659;
    text-transform: uppercase;
  }
  #why-over .text p {
    line-height: 1.5;
    margin-bottom: 1em;
  }
  #why-over .text a {
    margin-bottom: 0.5em;
  }
  #why-over .img-container {
    position: relative;
    height: 100%;
  }
  #why-over .img-container img {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #why-over .img-container > div {
    position: absolute;
    bottom: 1em;
    right: 1rem;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.5em;
  }
  #why-over .img-container > div img {
    width: 2em;
    height: 2em;
    position: relative;
    margin-right: 1em;
  }
  #why-over .img-container > div > div p {
    margin-bottom: 0.3em;
  }
  #why-over .img-container > div > div a {
    color: #FE5E15;
  }
  #team {
    padding: 4em 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #team > a {
    margin-top: 4em;
  }
  #team .heading {
    text-align: center;
    width: 100%;
    max-width: 600px;
    margin: auto;
    margin-bottom: 2em;
  }
  #team .heading span {
    text-transform: uppercase;
    color: #FE5E15;
  }
  #team .heading h2 {
    font-size: 2.5em;
    color: #001659;
    margin-bottom: 0.1em;
    text-transform: uppercase;
  }
  #team .heading p {
    line-height: 1.5;
  }
  #team .container {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1em;
    margin: auto;
    place-items: center;
  }
  #team .container .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    max-width: 360px;
  }
  #team .container .item .img-box {
    height: 400px;
    width: 100%;
    position: relative;
  }
  #team .container .item .img-box img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #team .container .item .bio {
    width: 90%;
    -webkit-box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
    padding: 1em;
    margin-top: -40px;
    z-index: 2;
    position: relative;
    background-color: white;
    border-bottom: 5px solid #FE5E15;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #team .container .item .bio > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #team .container .item .bio > div h3 {
    font-weight: bold;
    font-size: 30px;
  }
  #team .container .item .bio > div p {
    margin-bottom: 0.7em;
    font-size: 0.8em;
  }
  #projects {
    padding: 4em 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #projects .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #projects .heading span {
    text-transform: uppercase;
    color: #FE5E15;
  }
  #projects .heading h2 {
    font-size: 2.5em;
    color: #001659;
    margin-bottom: 0.3em;
  }
  #projects .portSwiper {
    width: 100%;
    height: auto;
  }
  #projects .portSwiper .swiper-wrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: transparent;
    padding: 1.5em 0;
  }
  #projects .portSwiper .swiper-wrapper .swiper-slide {
    background-color: #f8f8f8;
    width: 100%;
    max-width: 500px;
    position: relative;
    height: 30em;
  }
  #projects .portSwiper .swiper-wrapper .swiper-slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #projects .controller {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 0.5em;
    z-index: 2;
  }
  #projects .controller .swiper-prev-port {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: white;
    cursor: pointer;
    padding: 1.5em;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
    border-bottom: 3px solid #FE5E15;
  }
  #projects .controller .swiper-prev-port .left {
    width: 40px !important;
    height: 2px;
    background-color: #222;
    position: relative;
    z-index: 3;
  }
  #projects .controller .swiper-prev-port .left::after {
    content: "";
    width: 15px;
    height: 2px;
    background-color: inherit;
    position: absolute;
    left: 0;
    -webkit-transform-origin: 0%;
            transform-origin: 0%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  #projects .controller .swiper-prev-port .left::before {
    content: "";
    width: 15px;
    height: 2px;
    background-color: inherit;
    position: absolute;
    left: 0;
    -webkit-transform-origin: 0%;
            transform-origin: 0%;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  #projects .controller .swiper-prev-port::before {
    position: absolute;
    width: 100%;
    content: "";
    height: 100%;
    background-color: #FE5E15;
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
  }
  #projects .controller .swiper-prev-port.pressedControl .left {
    -webkit-transition: all 1000ms;
    transition: all 1000ms;
  }
  #projects .controller .swiper-prev-port.pressedControl::before {
    -webkit-transition: all 1000ms;
    transition: all 1000ms;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  #projects .controller .swiper-next-port {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: white;
    cursor: pointer;
    padding: 1em;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
    border-bottom: 3px solid #FE5E15;
  }
  #projects .controller .swiper-next-port .right {
    width: 40px !important;
    height: 2px;
    background-color: black;
    position: relative;
  }
  #projects .controller .swiper-next-port .right::after {
    content: "";
    width: 15px;
    height: 2px;
    background-color: inherit;
    position: absolute;
    right: 0;
    -webkit-transform-origin: 100%;
            transform-origin: 100%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  #projects .controller .swiper-next-port .right::before {
    content: "";
    width: 15px;
    height: 2px;
    background-color: inherit;
    position: absolute;
    right: 0;
    -webkit-transform-origin: 100%;
            transform-origin: 100%;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  #projects .controller .swiper-next-port::before {
    position: absolute;
    width: 100%;
    content: "";
    height: 100%;
    background-color: #FE5E15;
    -webkit-transform: translateX(-101%);
            transform: translateX(-101%);
  }
  #projects .controller .swiper-next-port.pressedControl .right {
    -webkit-transition: all 1000ms;
    transition: all 1000ms;
  }
  #projects .controller .swiper-next-port.pressedControl::before {
    -webkit-transition: all 1000ms;
    transition: all 1000ms;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  #test {
    padding: 4em 1em;
  }
  #test .heading {
    text-align: center;
    width: 100%;
    max-width: 600px;
    margin: auto;
    margin-bottom: 2em;
  }
  #test .heading span {
    text-transform: uppercase;
    color: #FE5E15;
  }
  #test .heading h2 {
    font-size: 2.5em;
    color: #001659;
    margin-bottom: 0.1em;
    text-transform: uppercase;
  }
  #test .heading p {
    line-height: 1.5;
  }
  #test .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1em;
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
  #test .container .item {
    -webkit-box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
    padding: 1em;
  }
  #test .container .item .stars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1em;
  }
  #test .container .item .stars img {
    margin-right: 0.5em;
  }
  #test .container .item p {
    line-height: 1.5;
    padding-bottom: 1em;
  }
  #test .container .item .info {
    border-top: 1px solid #222;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 1em;
  }
  #test .container .item .info img {
    width: 3em;
    height: 3em;
  }
  #test .container .item .info > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #test .container .item .info > div h4 {
    font-weight: bold;
    margin-bottom: 0.4em;
  }
  #test .container .item .info > div p {
    padding: 0;
    font-weight: lighter;
  }
}

@media (min-width: 768px) {
  #landing .swiper-container .landing-content p {
    font-size: 1.5em;
  }
  #intro .container .content .tabs-container .contents .tab-content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #services .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #services .container .item {
    width: 100%;
  }
  #services .container .item:last-child {
    padding: 0;
  }
  #team .container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  #test .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }
}

@media (min-width: 1024px) {
  #landing {
    height: 768px;
  }
  #landing .swiper-container .landing-content p {
    font-size: 1.5em;
  }
  #landing .swiper-container .swiper-wrapper .swiper-landing-1 {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)), url(/assets/img01.webp) center/cover;
  }
  #landing .swiper-container .swiper-wrapper .swiper-landing-2 {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)), url(/assets/img02L.webp) center/cover;
  }
  #landing .swiper-container .swiper-wrapper .swiper-landing-3 {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)), url(/assets/img06L.webp) center/cover;
  }
  #landing .controller {
    right: 1.2em;
  }
  .landing-overlap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 1em;
  }
  .landing-overlap > div {
    border-bottom: none;
    border-right: 1px solid #a4a4a4;
  }
  .landing-overlap > div:nth-child(3) {
    border-right: none;
  }
  #intro {
    padding: 4em 1em;
  }
  #intro .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 1em;
    place-items: start;
    max-width: 1200px;
    margin: auto;
  }
  #intro .container .content .tabs-container .contents .tab-content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #small-contact .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    max-width: 1000px;
  }
  #small-contact .heading h2 {
    margin-bottom: 0;
  }
  #why {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/assets/img06L.webp) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/img06L.webp) center/cover;
  }
  #why .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    margin: auto;
    max-width: 1200px;
  }
  #why-over {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    width: 90%;
    margin-top: -200px;
    max-width: 900px;
  }
  #team .container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    place-items: center;
    max-width: 1200px;
    margin: auto;
  }
  #projects .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    max-width: 1000px;
  }
  #projects .heading h2 {
    margin-bottom: 0;
  }
  #test .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
  #test .container .item {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  #test .container .item:hover {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

@media (min-width: 1200px) {
  #landing .swiper-container .landing-content p {
    font-size: 1.5em;
  }
  #landing .controller {
    display: none;
  }
  .landing-overlap {
    margin-top: -4em;
    -webkit-box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .landing-overlap > div a img {
    width: 2.5em;
    height: 2.5em;
  }
  #intro .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 1em;
    place-items: start;
    width: 100%;
    margin: auto;
  }
  #intro .container .imgs {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #intro .container .imgs .small-img {
    margin-left: -100px;
    margin-top: -250px;
  }
  #services .container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
  }
  #services .container .item {
    width: 100%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
  }
  #small-contact {
    background: url(/assets/img05L.webp) center/cover;
    background-attachment: fixed;
  }
  #why {
    background-attachment: fixed;
  }
}

@media (min-width: 1562px) {
  #landing .swiper-container .landing-content p {
    font-size: 1.5em;
  }
  #landing .controller {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@-webkit-keyframes fadeUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media (min-width: 0em) {
  #about {
    padding: 4em 1em;
    width: 100vw;
  }
  #about .container {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about .container .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    max-width: 360px;
  }
  #about .container .item .img-box {
    height: 400px;
    width: 100%;
    position: relative;
  }
  #about .container .item .img-box img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #about .container .item .bio {
    width: 90%;
    -webkit-box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
    padding: .5em 1em;
    margin-top: -40px;
    z-index: 2;
    position: relative;
    background-color: white;
    border-bottom: 5px solid #FE5E15;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #about .container .item .bio > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about .container .item .bio > div h3 {
    font-weight: bold;
    font-size: 1em;
  }
  #about .container .item .bio > div p {
    margin-bottom: 0.7em;
    font-size: 0.8em;
  }
  #about .container .context .header {
    margin-top: 2em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about .container .context .header span {
    color: #FE5E15;
    text-transform: uppercase;
  }
  #about .container .context .header h2 {
    font-size: 2em;
    text-transform: uppercase;
    color: #001659;
  }
  #about .container .context .header .decor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    margin-bottom: 1em;
  }
  #about .container .context .header .decor img {
    width: 2em;
    height: 2em;
    margin-right: 1em;
  }
  #about .container .context .header .decor .line {
    width: 50%;
    height: 1px;
    background-color: #FE5E15;
  }
  #about .container .context .header p {
    line-height: 1.5;
    margin-bottom: 1em;
    max-width: 600px;
  }
  #qual {
    width: 100vw;
    padding: 4em 1em;
  }
  #qual .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1em;
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
  #qual .container .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2em;
    border: 1px solid #c0c0c0;
  }
  #qual .container .item img {
    width: 3em;
    height: 3em;
    margin-right: 1em;
  }
  #qual .container .item h3 {
    font-size: 1.5em;
  }
}

@media (min-width: 768px) {
  #qual .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  #about .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 35% 65%;
        grid-template-columns: 35% 65%;
    grid-gap: 2em;
  }
  #about .container .item {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  #about .container .item .img-box {
    height: 450px;
  }
  #about .container .context .header {
    margin-top: 0;
  }
  #about .container .context .header .decor {
    margin-bottom: 2.5em;
  }
  #about .container .context .header p {
    max-width: unset;
  }
  #qual .container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #qual .container .item {
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  #qual .container .item:hover {
    -webkit-box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
  }
}

@media (min-width: 0rem) {
  #masonry-gallery {
    width: 100vw;
    position: relative;
    padding: 2em 0;
  }
  #masonry-gallery .masonry {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 1rem;
  }
  #masonry-gallery .masonry .col {
    display: -ms-grid;
    display: grid;
    place-items: start;
    grid-gap: 1rem;
    width: 100%;
    max-width: 500px;
    margin: auto;
  }
  #masonry-gallery .masonry .col .item {
    height: 100%;
    width: 100%;
    height: 275px;
    position: relative;
  }
  #masonry-gallery .masonry .col .item:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  #masonry-gallery .masonry .col .item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .modal-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    z-index: 99;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-animation: opacityIn 100ms ease-in forwards;
            animation: opacityIn 100ms ease-in forwards;
  }
  .modal-overlay .swiper-container {
    width: 100%;
  }
  .modal-overlay .swiper-container .swiper-wrapper {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .modal-overlay .swiper-container .swiper-wrapper .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .modal-overlay .swiper-container .swiper-wrapper .swiper-slide img {
    max-width: 95%;
    max-height: 450px;
  }
  .modal-overlay .close-swiper-modal {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 1rem;
    top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .modal-overlay .close-swiper-modal > div {
    position: relative;
    width: 100%;
    height: 2px;
  }
  .modal-overlay .close-swiper-modal > div::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .modal-overlay .close-swiper-modal > div::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .modal-overlay .swiper-pagination-modal {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: white;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}

@media (min-width: 768px) {
  #masonry-gallery .masonry {
    -ms-grid-columns: (minmax(170px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  }
  #masonry-gallery .masonry .col .item:hover {
    cursor: pointer;
  }
  #masonry-gallery .masonry .col .item:hover::after {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .modal-overlay .swiper-container .swiper-wrapper .swiper-slide img {
    max-width: 60%;
    max-height: 550px;
  }
}

@media (min-width: 1200px) {
  #masonry-gallery .masonry .col .item:hover {
    cursor: pointer;
  }
  #masonry-gallery .masonry .col .item:hover::after {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 0em) {
  #contact {
    width: 100vw;
    position: relative;
  }
  #contact .container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2em 1em;
  }
  #contact .container .form-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 4em;
  }
  #contact .container .form-container form {
    width: 100%;
    -webkit-box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
    padding: 2em;
    background-color: white;
  }
  #contact .container .form-container form h3 {
    font-size: 2em;
    margin-bottom: .5em;
  }
  #contact .container .form-container form .form-control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 1em;
  }
  #contact .container .form-container form .form-control p {
    margin-bottom: 0.5em;
  }
  #contact .container .form-container form .form-control input[type="text"] {
    width: 100%;
    border-radius: unset;
    padding: 0.5em;
    font-size: 16px;
    background: #f8f9fc;
    border: 1px solid #e9ecef;
  }
  #contact .container .form-container form .form-control input[type="number"] {
    width: 100%;
    border-radius: unset;
    padding: 0.5em;
    border: 1px solid #e9ecef;
    font-size: 16px;
    background: #f8f9fc;
  }
  #contact .container .form-container form .form-control input[type="email"] {
    width: 100%;
    border-radius: unset;
    padding: 0.5em;
    border: 1px solid #e9ecef;
    font-size: 16px;
    background: #f8f9fc;
  }
  #contact .container .form-container form .form-control textarea {
    max-width: 100%;
    min-width: 100%;
    border-radius: unset;
    padding: 1em;
    border: 1px solid #e9ecef;
    margin-bottom: 1em;
    font-family: inherit;
    background: #f8f9fc;
    font-size: 16px;
  }
  #contact .container .form-container form .form-control select {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #e9ecef;
    -moz-appearance: none;
         appearance: none;
    color: #222;
    margin: 0;
    width: 100%;
    font-family: inherit;
    cursor: inherit;
    font-size: inherit;
    line-height: inherit;
    background-color: white;
    position: relative;
    background: #f8f9fc;
    -webkit-appearance: none;
    background-image: url(/assets/down-chevron.svg);
    background-position: right 0.75em center;
    background-repeat: no-repeat;
    background-size: 15px;
  }
  #contact .container .form-container form .form-control button {
    margin: 0;
  }
  #contact .container .form-container form .dropdown {
    position: relative;
  }
  #contact .container .form-container form .dropdown img {
    top: 2.3rem;
    width: 1.5rem;
    position: absolute;
    right: 0.5rem;
  }
  #contact .container .info-container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2em;
    -webkit-box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
    background-color: white;
  }
  #contact .container .info-container div.para {
    width: 100%;
    border-bottom: 1px solid black;
    margin-bottom: 1em;
    padding-bottom: 1em;
  }
  #contact .container .info-container div.para p {
    line-height: 1.5;
  }
  #contact .container .info-container h3 {
    text-transform: uppercase;
    margin-bottom: 1em;
  }
  #contact .container .info-container ul {
    list-style: none;
    width: 100%;
  }
  #contact .container .info-container ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 1em;
  }
  #contact .container .info-container ul li a {
    color: #001659;
    text-decoration: none;
    font-weight: bold;
  }
  #contact .container .info-container ul li a img {
    width: 2.5em;
    height: 2.5em;
    margin-right: 1em;
  }
  #contact .container .info-container ul li > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact .container .info-container ul li > div p {
    color: black;
    margin-bottom: 0.1em;
    font-size: .8em;
  }
  body.dark-mode #contact .container .form-container h3 {
    color: white;
  }
  body.dark-mode #contact .container .form-container form label p {
    color: #222;
  }
  body.dark-mode #contact .container .form-container form label input[type="text"] {
    background-color: #222222;
    color: white;
    border: none;
  }
  body.dark-mode #contact .container .form-container form label input[type="email"] {
    background-color: #222222;
    color: white;
    border: none;
  }
  body.dark-mode #contact .container .form-container form label input[type="number"] {
    background-color: #222222;
    color: white;
    border: none;
  }
  body.dark-mode #contact .container .form-container form label textarea {
    border: none;
    background-color: #222222;
    color: white;
  }
  body.dark-mode #contact .container .form-container form label select {
    border: none;
    color: white;
    background-color: #222222;
    position: relative;
  }
  body.dark-mode #contact .container .info-container .items {
    background-color: #222;
  }
  body.dark-mode #contact .container .info-container .item {
    border-bottom: 1px solid #495057;
  }
  body.dark-mode #contact .container .info-container .item p {
    margin-bottom: 1em;
  }
  body.dark-mode #contact .container .info-container .item a {
    color: white;
  }
  body.dark-mode #contact .container .info-container .item p:nth-of-type(2) {
    color: #a4a4a4;
  }
}

@media (min-width: 768px) {
  #contact .container {
    width: 100%;
    max-width: 650px;
    margin: auto;
    padding: 2em 1em;
  }
  #contact .container .form-container {
    margin-bottom: 2em;
  }
  #contact .container .form-container form {
    width: 100%;
  }
  #contact .container .form-container form .flex {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  #contact .container .form-container form .form-control {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 1em;
  }
  #contact .container .form-container form .form-control p {
    margin-bottom: 0.5em;
  }
  #contact .container .form-container form .form-control input[type="text"] {
    width: 100%;
    border-radius: unset;
    border: 1px solid #e9ecef;
    padding: 1em;
    height: 46px;
  }
  #contact .container .form-container form .form-control input[type="email"] {
    width: 100%;
    border-radius: unset;
    border: 1px solid #e9ecef;
    height: 46px;
    padding: 1em;
  }
  #contact .container .form-container form .form-control input[type="number"] {
    width: 100%;
    border-radius: unset;
    border: 1px solid #e9ecef;
    height: 46px;
    padding: 1em;
  }
  #contact .container .form-container form .form-control textarea {
    height: 201px;
    border-radius: unset;
    padding: 1em;
    border: 1px solid #e9ecef;
    margin-bottom: 1em;
    font-family: inherit;
    font-size: 16px;
  }
  #contact .container .form-container form .form-control select {
    width: 100%;
    border: 1px solid #e9ecef;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    position: relative;
  }
  #contact .container .form-container form .form-control button {
    margin: 0;
  }
}

@media (min-width: 1024px) {
  #contact .container {
    width: 100%;
    max-width: 1200px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
  }
  #contact .container .form-container {
    margin-bottom: unset;
  }
}
/*# sourceMappingURL=main.css.map */