@media(min-width: 0em) {
    #about {
        padding: $padding-xl $padding-md;
        width: 100vw;

        .container {
            width: 100%;
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-direction: column;

            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                max-width: 360px;

                .img-box {
                    height: 400px;
                    width: 100%;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        object-fit: cover;
                    }
                }

                .bio {
                    width: 90%;
                    box-shadow: $box-shadow;
                    padding: .5em 1em;
                    margin-top: -40px;
                    z-index: 2;
                    position: relative;
                    background-color: white;
                    border-bottom: 5px solid $primary;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    &>div {
                        display: flex;
                        flex-direction: column;

                        h3 {
                            font-weight: bold;
                            font-size: 1em;
                        }

                        p {
                            margin-bottom: 0.7em;
                            font-size: 0.8em;
                        }
                    }
                }
            }

            .context {
                .header {
                    margin-top: 2em;
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    flex-direction: column;

                    span {
                        color: $primary;
                        text-transform: uppercase;
                    }

                    h2 {
                        font-size: 2em;
                        text-transform: uppercase;
                        color: $secondary;
                    }

                    .decor {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        width: 100%;
                        margin-bottom: 1em;

                        img {
                            width: 2em;
                            height: 2em;
                            margin-right: 1em;
                        }

                        .line {
                            width: 50%;
                            height: 1px;
                            background-color: $primary;
                        }
                    }

                    p {
                        line-height: 1.5;
                        margin-bottom: 1em;
                        max-width: 600px;
                    }
                }
            }
        }
    }

    #qual {
        width: 100vw;
        padding: $padding-xl $padding-md;

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1em;
            width: 100%;
            max-width: 1200px;
            margin: auto;

            .item {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 2em;
                box-shadow: $box-shadow;

                img {
                    width: 3em;
                    height: 3em;
                    margin-right: 1em;
                }

                h3 {
                    font-size: 1.5em;
                }
            }
        }
    }
}

@media(min-width: 768px) {
    #qual {


        .container {

            grid-template-columns: repeat(2, 1fr);

            .item {


                img {}

                h3 {}
            }
        }
    }
}

@media(min-width: 1024px) {
    #about {

        .container {
            display: grid;
            grid-template-columns: 35% 65%;
            grid-gap: 2em;

            .item {
                align-self: start;

                .img-box {
                    height: 450px;

                    img {}
                }

                .bio {

                    &>div {

                        h3 {}

                        p {}
                    }
                }
            }

            .context {
                .header {
                    margin-top: 0;

                    span {}

                    h2 {}

                    .decor {
                        margin-bottom: 2.5em;

                        img {}

                        .line {}
                    }

                    p {
                        max-width: unset;
                    }
                }
            }
        }
    }

    #qual {

        .container {

            grid-template-columns: repeat(3, 1fr);

            .item {
                transition: all .5s;

                &:hover {
                    transform: translateY(-10px);
                }

                img {}

                h3 {}
            }
        }
    }
}